<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Patrick Simpson</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Qwigley&display=swap" rel="stylesheet">
    <style>
     body {
       font-family: 'DM Sans', sans-serif;
       font-size: 0.9rem;
       background-color: #2e2e2e;
       color: #ccc;
     }
     h1 {
       font-family: 'Qwigley', cursive;
       font-size: 5rem;
       padding: 1rem;
       color: #efefef;
       text-shadow: -1px 5px 0px #333;
       text-align: center;
       margin: 0rem auto;
     }
     .content {
       max-width: 40rem;
       margin: 0 auto;
       padding: 1rem;
       margin-bottom: 2rem;
     }
     @media(min-width: 60rem) {
       body {
         font-size: 1.25rem;
       }
       h1 {
         font-size: 10rem;
       }
     }
     .footer {
       display: flex;
       justify-content: space-evenly;
     }
     a, a:hover {
       color: #eee;
     }
     a:hover {
       color: #fff;
     }

     .footer a, .footer span {
       display: block;
       padding: 1rem;
       text-decoration: none;
     }
     .icon {
       width: 50px;
       height: 50px;
       vertical-align: middle;
       padding-right: 1rem;
     }
    </style>
  </head>
  <body>
    <h1>Patrick Simpson</h1>
    <div class="content">
      <h2>Analog</h2>
      <p><b>Adjective</b>: relating to or using signals or information represented by a continuously variable physical quantity such as spatial position, voltage, etc.</p>
      <p><b>Noun</b>: a person or thing seen as comparable to another.</p>
      <h2>Change</h2>
      <p>I'll be posting things here from time to time. You can still find me around various corners of the web. Older posts are on <a href="https://github.com/patricksimpson/posts">github</a>. Who needs a blog anyway?</p> 
      <p>See ya!</p>
    </div>
    <div class="footer">
      <!-- https://github.com/tombryan/social-icon-font -->
        <a href="https://github.com/patricksimpson"><img src="github.svg" class="icon" /> github</a>
        <a href="https://www.linkedin.com/in/simpsonpatrick/"><img src="linkedin.svg" class="icon"/> linked in</a>
    </div>
  </body>
</html>
