<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Action > Words &middot; Patrick Simpson
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Patrick Simpson" href="/atom.xml">


  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Action &gt; Words" />
<meta name="author" content="Patrick Simpson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This recent article by DHH resonates with me pretty significantly, actions &gt; arguments." />
<meta property="og:description" content="This recent article by DHH resonates with me pretty significantly, actions &gt; arguments." />
<link rel="canonical" href="http://localhost:4000/2023/03/10/action/" />
<meta property="og:url" content="http://localhost:4000/2023/03/10/action/" />
<meta property="og:site_name" content="Patrick Simpson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Action &gt; Words" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Patrick Simpson","url":"https://www.linkedin.com/in/simpsonpatrick/"},"dateModified":"2023-03-10T00:00:00-05:00","datePublished":"2023-03-10T00:00:00-05:00","description":"This recent article by DHH resonates with me pretty significantly, actions &gt; arguments.","headline":"Action &gt; Words","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/03/10/action/"},"url":"http://localhost:4000/2023/03/10/action/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Patrick Simpson</a>

          <nav class="nav">
            
            <small><a href="/archive">Blog</a></small>
            
            <small><a href="/projects">Projects</a></small>
            
            <small><a href="/about">About</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Action > Words</h1>
  <time datetime="2023-03-10T00:00:00-05:00" class="post-date">10 Mar 2023</time>
  <p>This <a href="https://world.hey.com/dhh/actions-beat-arguments-2aa1da34">recent article by DHH</a> resonates with me pretty significantly, actions &gt; arguments.</p>

<p>As my mom put it… “actions speak louder than words.”</p>

<p>One thing I notice, when it comes to engineering teams, is that <em>doing</em> beats <em>talking</em>. Many organizations (think big corporations) are paralyzed by <strong>non-action</strong>, or too many words spoken and not enough fingers on keyboards. 
The ‘bloatifcation’ of engineering teams eventually grinds down action. A lot of talk and not a lot of doing…</p>

<p>This is another reason why I chose to work for a start-up. If you <em>say</em> you’re going to do something, make sure you follow through with <strong>action</strong>.</p>

<h2 id="recently---a-few-good-links">Recently - A few good links</h2>

<h3 id="mrsk">MRSK</h3>

<p>I’ve been reading about MRSK…</p>

<p>MRSK deploys web apps anywhere from bare metal to cloud VMs using Docker with zero downtime.</p>

<p><a href="https://m.youtube.com/watch?v=LL1cV2FXZ5I">https://m.youtube.com/watch?v=LL1cV2FXZ5I</a>
<a href="https://github.com/mrsked/mrsk">https://github.com/mrsked/mrsk</a></p>

<p>Looking for a quick function in lodash? Check out no-dash. It may easier than you realize: <a href="https://thescottyjam.github.io/snap.js/#!/nolodash">https://thescottyjam.github.io/snap.js/#!/nolodash</a></p>

<p>A full stack monitoring platform:
<a href="https://github.com/highlight/highlight">https://github.com/highlight/highlight</a></p>

<p>Do you even need web-pack?
<a href="https://jvns.ca/blog/2023/02/16/writing-javascript-without-a-build-system/">https://jvns.ca/blog/2023/02/16/writing-javascript-without-a-build-system/</a></p>

<p>Dang dude, I feel for you:
<a href="https://github.com/zloirock/core-js/blob/master/docs/2023-02-14-so-whats-next.md">https://github.com/zloirock/core-js/blob/master/docs/2023-02-14-so-whats-next.md</a></p>

<p>Make your rails console much better: <a href="https://m.youtube.com/watch?v=rnN8WZNH4kk">https://m.youtube.com/watch?v=rnN8WZNH4kk</a></p>

<p>Want to make your own weather app? Check out this API: <a href="https://weathermachine.io/">https://weathermachine.io/</a></p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2022/11/24/thanksgiving/">
          Happy Thanksgiving!
          <small><time datetime="2022-11-24T00:00:00-05:00">24 Nov 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2022/08/31/recently/">
          Recently
          <small><time datetime="2022-08-31T00:00:00-04:00">31 Aug 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2022/08/25/goodbye-heroku/">
          Heroku
          <small><time datetime="2022-08-25T00:00:00-04:00">25 Aug 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy;
          <time datetime="2023-03-10T23:02:43-05:00"
            >2023</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

        
    </body>
    </html>
